<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyl</groupId>
    <artifactId>fast-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>system-admin-demo</artifactId>
  
  <properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <!-- 热部署 -->
    <!--     <dependency>
	     	 <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-devtools</artifactId>
		       <scope>runtime</scope>
		      <optional>true</optional>
		</dependency>  -->
		<dependency>
				<groupId>system-framework-common</groupId>
				<artifactId>system-framework-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>framework-admin</groupId>
				<artifactId>framework-admin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- solr依赖 -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
		</dependency>
		<!-- rabbit mq -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		 <!-- jsoup html解析器 -->
		<dependency>
			  <groupId>org.jsoup</groupId>
			  <artifactId>jsoup</artifactId>
			  <version>1.14.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>