# fast-parent

./: pom.xml
framework-admin/: pom.xml
framework-admin/db/: admin.sql
framework-admin/doc/: area.json
framework-admin/src/main/java/com/framework/admin/annotation/: SysLog.java
framework-admin/src/main/java/com/framework/admin/aspect/: .gitignore
framework-admin/src/main/java/com/framework/admin/config/: BaseConfig.java  ScheduleConfig.java
framework-admin/src/main/java/com/framework/admin/controller/: FwConfigController.java  FwDicController.java  FwGenerator.java  FwImageController.java  FwLoginController.java  FwNoticeController.java  FwPermissionController.java  FwRoleController.java  FwScheduleJobController.java  FwScheduleJobLogController.java  FwSysLogController.java  FwUserController.java
framework-admin/src/main/java/com/framework/admin/dao/: FwConfigDao.java  FwDicDao.java  FwImageDao.java  FwImageTypeDao.java  FwNoticeDao.java  FwPermissionDao.java  FwRoleDao.java  FwScheduleJobDao.java  FwScheduleJobLogDao.java  FwSysLogDao.java  FwUserDao.java
framework-admin/src/main/java/com/framework/admin/entity/: FwConfigEntity.java  FwDicEntity.java  FwImageEntity.java  FwNoticeEntity.java  FwPermissionEntity.java  FwRoleEntity.java  FwScheduleJobEntity.java  FwScheduleJobLogEntity.java  FwSysLogEntity.java  FwUserEntity.java
framework-admin/src/main/java/com/framework/admin/repository/: FwConfigRepository.java  FwDicRepository.java  FwImageRepository.java  FwNoticeRepository.java  FwPermissionRepository.java  FwRoleRepository.java  FwScheduleJobLogRepository.java  FwScheduleJobRepository.java  FwSysLogRepository.java  FwUserRepository.java
framework-admin/src/main/java/com/framework/admin/runner/: SysConfigStartService.java
framework-admin/src/main/java/com/framework/admin/security/: KaptchaAuthenticationFilter.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyLoginSuccessHandler.java  MyUserDetailService.java  WebSecurityConfig.java
framework-admin/src/main/java/com/framework/admin/service/: FwConfigService.java  FwDicService.java  FwImageService.java  FwNoticeService.java  FwPermissionService.java  FwRoleService.java  FwScheduleJobLogService.java  FwScheduleJobService.java  FwSysLogService.java  FwUserService.java
framework-admin/src/main/java/com/framework/admin/util/: ConvertBeanUtil.java  DateUtils.java  DictUtil.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  PasswordEncode.java  SecurityUserUtil.java  SysConfigRedis.java
framework-admin/src/main/resources/static/css/: image.css  index.css  public.css
framework-admin/src/main/resources/static/js/: bodyTab.js  cache.js  config.js  domain.js  index.js  login.js  main.js
framework-admin/src/main/resources/static/js/admin/config/: configAdd.js  configEdit.js  configList.js
framework-admin/src/main/resources/static/js/admin/fwDic/: fwDicAdd.js  fwDicEdit.js  fwDicList.js
framework-admin/src/main/resources/static/js/admin/fwImage/: dialog.js  fwImageAdd.js  fwImageEdit.js  fwImageList.js
framework-admin/src/main/resources/static/js/admin/fwScheduleJob/: fwScheduleJobAdd.js  fwScheduleJobEdit.js  fwScheduleJobList.js
framework-admin/src/main/resources/static/js/admin/fwScheduleJobLog/: fwScheduleJobLogAdd.js  fwScheduleJobLogEdit.js  fwScheduleJobLogList.js
framework-admin/src/main/resources/static/js/admin/notice/: noticeAdd.js  noticeEdit.js  noticeList.js
framework-admin/src/main/resources/static/js/admin/permission/: permissionAdd.js  (+2 more)
framework-admin/src/main/resources/static/json/: navs.json  userList.json
framework-admin/src/main/resources/static/page/: chooseCorn.html  icon.html  transfer.html  tree.html
framework-admin/src/main/resources/templates/admin/: 403.html  index.html  login.html  main.html
framework-admin/src/main/resources/templates/admin/config/: configAdd.html  configEdit.html  configList.html
framework-admin/src/main/resources/templates/admin/fwDic/: fwDicAdd.html  fwDicEdit.html  fwDicList.html
framework-admin/src/main/resources/templates/admin/fwImage/: dialog.html  fwImageAdd.html  fwImageDetail.html  fwImageEdit.html  fwImageList.html
framework-admin/src/main/resources/templates/admin/fwScheduleJob/: fwScheduleJobAdd.html  fwScheduleJobEdit.html  fwScheduleJobList.html
framework-admin/src/main/resources/templates/admin/fwScheduleJobLog/: fwScheduleJobLogList.html
framework-admin/src/main/resources/templates/admin/notice/: noticeAdd.html  noticeDetail.html  noticeEdit.html  noticeList.html
framework-admin/src/main/resources/templates/admin/permission/: permissionAdd.html  permissionEdit.html  permissionList.html
framework-admin/src/main/resources/templates/admin/role/: authPermission.html  roleAdd.html  roleEdit.html  roleList.html
framework-admin/src/main/resources/templates/admin/syslog/: syslogList.html
framework-admin/src/main/resources/templates/admin/user/: authorize.html  changePwd.html  userAdd.html  userEdit.html  userInfo.html  userList.html
framework-admin/src/main/resources/templates/error/: 404.html
framework-admin/src/main/resources/velocity/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Repository.java.vm  RepositoryImpl.java.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  edit.html.vm  edit.js.vm  list.html.vm  list.js.vm
framework-common/: pom.xml
framework-common/src/main/resources/: banner.txt
system-admin-demo/: pom.xml
system-admin-demo/src/main/java/com/hanyl/: Application.java  TestController.java
system-admin-demo/src/main/java/com/hanyl/config/: MyJpaConfig.java
system-admin-demo/src/main/java/com/hanyl/netbug/: Netbug.java
system-admin-demo/src/main/java/com/hanyl/rabbitmq/: MQReceiver.java  MQSender.java  MQconfig.java
system-admin-demo/src/main/resources/: application-dev.yml  application-loc.yml  application-pro.yml  application.properties  application.yml  generator.properties  logback.xml
system-admin-demo/src/main/resources/templates/: code.html
(+91 files in other folders)
