<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyl</groupId>
  <artifactId>fast-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
     <name>parenteProject</name>
    <description>这是一个Maven聚合项目的父项目</description>
    
   <!-- 这里继承SpringBoot提供的父工程 -->
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.1.5.RELEASE</version>
	  <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <!-- 设置公共参数 -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
  </properties>
  <dependencies>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <profiles>
    <profile>
		  <modules>
		  	<module>framework-admin</module>
		  	<module>framework-common</module>
		  	<module>system-admin-demo</module>
		  </modules>
	</profile>
  </profiles>
</project>