spring.thymeleaf.cache=false
#server.servlet.context-path=/admin
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
#redis
#redis.host=39.107.235.218
#redis.port=6379
#redis.timeout=3
#redis.password=515227
#redis.poolMaxTotal=10
#redis.poolMaxIdle=10
#redis.poolMaxWait=3

#rabbitmq
spring.rabbitmq.host=39.107.235.218
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u865a\u62df\u4e3b\u673a\uff0c\u4e00\u53f0\u673a\u5668\u53ef\u80fd\u6709\u591a\u53f0\u865a\u62df\u4e3b\u673a\uff0c\u8fd9\u91cc\u9009\u62e9\u9ed8\u8ba4\u914d\u7f6e/\u5373\u53ef	
spring.rabbitmq.virtual-host=/

#\u6d88\u8d39\u8005\u6570\u91cf
spring.rabbitmq.listener.simple.concurrency=10 
spring.rabbitmq.listener.simple.max-concurrency=10
#\u6bcf\u6b21\u4ece\u961f\u5217\u83b7\u53d6\u51e0\u4e2a
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#\u5931\u8d25\u540e\u91cd\u8bd5
spring.rabbitmq.template.retry.enabled=true
#\u91cd\u8bd5\u95f4\u9694
spring.rabbitmq.template.retry.initial-interval=1000
#\u91cd\u8bd5\u6b21\u6570
spring.rabbitmq.template.retry.max-attempts=3
#\u6700\u5927\u95f4\u9694
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0





